{
    "name": "SGFCore.Demo.Editor",
    "rootNamespace": "",
    "references": [
        "SGFCore.Runtime",
        "SGFCore.Demo",
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
